<!DOCTYPE html>
<html>
    <head>
        <title>HTML 1</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>

        
        <br>
        <br>

        <p>Lorem ipsum dolor <span style="font-weight: 800;">Adam</span>  sit amet consectetur adipisicing elit. <br> Adipisci quos quasi dolore explicabo voluptatibus quis labore cum fugit enim sint! Voluptate sit distinctio atque eos magnam explicabo labore non facilis eligendi sapiente laboriosam eaque, id quas recusandae reiciendis ex! Tempore deserunt doloribus distinctio a, debitis ab odit enim provident harum in! Saepe debitis natus corporis, eius error aliquam minima quo officia nemo, placeat sed cumque eveniet ipsam. Perspiciatis maiores cumque ab voluptatem ipsa necessitatibus debitis facere, omnis voluptate ad, enim aut cupiditate dolorum. Blanditiis aut ratione velit reprehenderit iure. Itaque pariatur voluptates iste corporis, voluptatem magni ratione accusantium facilis assumenda.</p>

        <h4>Best Football Teams:</h4>
        <ol>
            <li>Team1</li>
            <li>Team2</li>
            <li>Team3</li>
        </ol>

        <hr>

        <ul>
            <li>Team1</li>
            <li>Team2</li>
            <li>Team3</li>
        </ul>

        <p>This image is from a link :</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg/220px-Ash_Tree_-_geograph.org.uk_-_590710.jpg" alt="This is a Tree Image">

        <p>This image is from our files :</p>
        <img src="test456.png" width="100px" height="100px" alt="brackets">
        
        <br>

        <video width="400px" controls>
            <source src="test1.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg"> 
            Your browser does not support HTML video.
        </video>

        <button>Click Me</button>

    </body>
</html>




















































































































