<!DOCTYPE html>
<html>
    <head>
        <title>CSS 1</title>
        <link rel="stylesheet" href="style.css">

        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      
    </head>
    <body>
        <h1 class="hello">Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World</h1>
        <h1 class="hello">Hello World 2</h1>

        <h1 class="bye">Bye World</h1>
        <h1 id="bye2" class="bye" >Bye World 2</h1>

        <button class="btn btn-primary">Primary</button>

        
    </body>
</html>