<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <style>
        .testh1{
            color: blue;
            padding: 20px;
            /* padding-left: 30px; */
            display: inline;
            text-align: center;
        }

        .testp{
            display: inline;
        }
    </style>
</head>
<body>

    <h1 class="testh1">Lesson 2 </h1>

    <p class="testp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, recusandae?</p>

    <h3 style="color: red; font-size: 30px;">Tiger</h3>

    <img src="tiger2.jpeg" alt="testing">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nobis.</p>

</body>
</html>