<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .team_1{
            color: red;
            font-size: 40px;
            border: 4px solid red;
            margin-bottom: 30px;
        }
        .team_2{
            color:blue;
            font-size: 40px;
            border: 4px solid blue;
            margin-bottom: 330px;
        }

        .team_1_vip{
            font-weight: 800;
            font-size: 60px;
        }

        .testp{
            color: gold;
        }
    </style>
</head>
<body>

    <!-- division -->
    <div class="team_1">
        <p >Team 1 have Ahmad</p>
        <p >Team 1 have Yamin</p>
        <p >Team 1 have Diala</p>
        <p >Team 1 have Taha</p>

        <div class="team_1_vip">
            <p >Team 1 have Jordan</p>
            <p >Team 1 have Diala</p>
        </div>
        
    </div>

    
    <div class="team_2">
        <p >Team 2 have Azzam</p>
        <p >Team 2 have Karim</p>
        <p >Team 2 have Jomana</p>
    </div>
    
    
</body>
</html>