


Lesson 2:
- (h1-h6 & p) elements by default have the display='block', display block
gives the element the full width

- display='inline' gives the element only enough space for its text

- we can write css inside html file at <style></style> tag, we must place the
<style></style> at <head> tag

- we can also write css for a single element using style="color: red;" attribute
eg. <p style="color: red;">Testing123</p>


Lesson 3:
- the <div> element is used to divide elements, children elements inside <div>
will have the same css of the <div>
eg. here the p element will also have the red color
<div style="color: red;">
        <p >Team 1 have Ahmad</p>
</div>