<!DOCTYPE html>
<html>
    <head>

        <title> ahmed's test</title>
        <link rel="stylesheet" href="test1.css">


    </head>


    <body>
        <h1 class="main">Top cars for me:</h1>
        <img src="mercedes.jpeg" width="500px" height="350px" alt="brackets">
        <br>
        <br>
        <img src="lambo.jpeg" width="500px" height="350px" alt="brackets">
        <br>
        <br>
        <img src="rose.jpeg" width="500px" height="350px" alt="brackets">
        <br>
        <br>
        <p>And that is my top cars if you like them you are welcome and if not i don't care (~_~)</p>
        <br>
        <br>
        <h3>lambo clip</h3>
        <video width="400px" controls>
            <source src="https://www.youtube.com/watch?v=fKNdoxRld34" type="video/mp4">
            
        </video>

        


    </body>







</html>