<!DOCTYPE html>
<html>
    <head>
        <title>Tigers</title>
        <link rel="stylesheet" href="tiger.css">
    </head>
<br>
<br>


    <body>
        
        <h1 class="top">Top Five Tiger Facts</h1> 

        <p class="intro">Today is International Tiger Day! To celebrate we’re sending out a big ROAR to tell all tigers that we think they’re awesome. Check out the <br> list below to find five reasons why tigers are the coolest cats around.</p>

        <p class="fact_1">1) Tigers are the largest cat species in the world reaching up to 3.3 meters in length and <br> weighing up to 670 pounds!</p>

        <img class="pacs"src="tiger1.webp" width="600" height="400"  alt="brackets">

        <p class="fact_2">2) Tigers are easily recognizable with their dark vertical stripes and reddish/orange fur.</p>

        <img class="pacs"src="tiger2.jpeg" width="600" height="400"  alt="brackets">

        <p class="fact_3">3) The Bengal tiger is the most common tiger.</p>

        <img class="pacs"src="tiger3.jpeg" width="600" height="400"  alt="brackets">

        <p class="fact_4">4) Tigers live between 20-26 years in the wild.</p>

        <img class="pacs"src="tiger4.jpeg" width="600" height="400"  alt="brackets">

        <p class="fact_5">5) Adult tigers generally live alone.</p>

        <img class="pacs"src="https://www.earthrangers.com/public/content/wildwire/xtiger_walking_water.jpg.pagespeed.ic.cNRd5mERJd.webp" width="600" height="400"  alt="brackets">
    </body>
</html>
