.top{
    margin-left: 180px;
    margin-top: 50px;
}

.intro{
    margin-left: 180px;
    font-size: 20px;
}

.fact_1{
    color: rgb(36, 170, 36);
    font-size: 30px;
    margin-left: 180px
}
.pacs{
    margin-left: 450px;
}
.fact_2{
    color: rebeccapurple;
    font-size: 30px;
    margin-left: 180px
    
}
.fact_3{
    color: green;
    font-size: 30px;
    margin-left: 180px
}
.fact_4{
    color: blue;
    font-size: 30px;
    margin-left: 180px
}
.fact_5{
    color: darkslateblue;
    font-size: 30px;
    margin-left: 180px 
}

