h1{
    color:  blue;
}
.like{
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-decoration: underline;
    background-color: rgb(228, 15, 182);
}

.m{
    color: rgb(0, 225, 255);
    font-size: 50px;
    text-align: center;
    background-color: gray;
   
    


}

.k{
     
    text-align: center;


    


}

.no{
    color: rgb(74, 158, 243);
}

.jj{
    color: rgb(241, 241, 85);
}

.dad{
    color: rgb(153, 11, 11);
    margin-left: 180px;
    font-size: 45px;



}
.lol{
    margin-left: 180px;
    width: 300px;
}
.oh{
    margin-left: 300px;
   border-end-end-radius: 100px;
}

