<!DOCTYPE html>
<html >
<head>
    <style>
      .number_1{
          color: red;
          padding: 50px;
          font-size: larger;
      }
       
    </style>
    <title>Yamin13</title>
</head>

<body>

    <!-- <h1 style="color: rgb(124, 1, 1); " >Hello everyone.</h1> -->
    <div class="number_1">
        <p > 1 Yamin</p>
        <p > 2 Ahmed</p>
        <p > 3 Azzam</p>
        <p > 4 Karim</p>
        <p>That was the finals!</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWPf8fT6CWHE4Dzl35CqQQDDk8PG6TjBskRRgyuxpodlZaGrNaPlBBWpzzjZdR9lTOZV0&usqp=CAU" alt="">
           </div>
    <br>

 
</body>

</html>